BlankAppcx2/Views/TestStationWindow.xaml

<UserControl x:Class="BlankAppcx2.Views.TestStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlankAppcx2.Views"
        mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="删除" Background="#DA4453"   Width="70" Height="25"/>
                <TextBlock Margin="80,15,5,10" Text="测试工位编码:"/>
                <TextBox TextWrapping="Wrap" Margin="10,15,5,10" Text="{Binding Path=personQuery.testStationCoding}" Width="120" Height="20"/>
                <TextBlock Margin="10,15,5,10" Text="工位名称:"/>
                <TextBox TextWrapping="Wrap" Margin="10,15,5,10" Text="{Binding Path=personQuery.testStationName}" Width="120" Height="20"/>
                <Button Content="查询" Background="#3BAFDA" Width="70" Height="25"  Command="{Binding Path=QueryCmd}"/>
            </StackPanel>
            <Label/>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <DataGrid  ItemsSource="{Binding People}"/>
            </StackPanel>
            <Label/>
            <Label/>
            <Label/>
            <Label/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="测试工位编码:"/>

                    <TextBox Width="100"   Text="{Binding  Path=person.TestStationCoding}" />
                </StackPanel>
                <Label/>
               <StackPanel Orientation="Horizontal">
                    <TextBlock Text="工位名称: "/>
                    <Label/>
                    <Label/>
                    <TextBox Width="100" Text="{Binding Path=person.TestStationName}" />
                </StackPanel>
                <Label/>
                <Label/>
                <Label/>
                <StackPanel Orientation="Vertical">
                    <Button Content="新增" Command="{Binding Path=AddCmd}"  Width="80" Height="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
