BlankAppcx2/Views/YeMian.xaml

<Window x:Class="BlankAppcx2.Views.YeMian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="13"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="维维MES" Height="1000" Width="1500">
    <!--无边框-->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <!--线性渐变-->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="black" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate TargetType="ToggleButton" x:Key="ArrowButtonTemplate">
            <Grid Background="Transparent" Name="back">
                <TextBlock Text="&#xe625;"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           RenderTransformOrigin="0.5,0.5" Name="arrow" Foreground="{TemplateBinding Foreground}">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="arrow" Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="back" Property="Background" Value="#11000000"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <Grid Background="Transparent" Name="root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="36"/>
                                <RowDefinition  />
                            </Grid.RowDefinitions>
                            <!--响应当前节点的鼠标双击动作，并且关联到VM中的命令-->
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"
                                              Command="{Binding OpenViewCommand}"
                                              CommandParameter="{Binding}"/>
                            </Grid.InputBindings>

                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="0" Grid.ColumnSpan="2" 
                                    Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter x:Name="PART_Header" 
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                </ContentPresenter>
                            </Border>

                            <ToggleButton x:Name="Expander" Grid.Column="1" ClickMode="Press" Foreground="{Binding ElementName=Bd,Path=(TextBlock.Foreground)}"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{StaticResource ArrowButtonTemplate}"/>
                            <!--当前子项的  Children集合-->
                            <ItemsPresenter x:Name="ItemsHost" Margin="18,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" />
                        </Grid>



                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding Children.Count}" Value="0">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#F7F9FA"/>
                                <Setter Property="Foreground" Value="#0b3d90"/>
                                <Setter Property="Foreground" Value="#0b3d90" TargetName="Expander"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Button" x:Key="TabCloseButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="3" Background="Transparent"
                                Name="back">
                            <Path Data="M0 0 8 8M0 8 8 0" Margin="5"
                                  Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#BBB" TargetName="back"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="562*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF1D5390" BorderBrush="White" BorderThickness="0,0,1,0" Grid.RowSpan="2"/>
        <!--左侧菜单-->
        <StackPanel Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">

                <TextBlock Text="维维MES" VerticalAlignment="Center" Foreground="#FFDEFBFF" FontSize="16"/>
            </StackPanel>


            <TreeView Background="Transparent" BorderThickness="0" ItemsSource="{Binding TreeList}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" Name="c1"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding Header}" Grid.Column="1" Margin="5,0,0,0" FontSize="13"/>
                        </Grid>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IconCode}" Value="{x:Null}">
                                <Setter TargetName="c1" Property="Width" Value="13"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </StackPanel>


        <!--内容-->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="334*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" TextBlock.FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0">

                <TextBlock VerticalAlignment="Center" Margin="10,0" Foreground="#886590C1" FontSize="12">
                        <Run Text="维维MES"/>
                        <Run Text="/"/>
                        <Run Text="生产统计"/>
                        <Run Text="/"/>
                        <Run Text="设备看板" Foreground="#FF6590C1"/>
                </TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1278,0,0,0"
                            TextBlock.Foreground="#FF6590C1">

                <Border Width="22" Height="22" CornerRadius="5">
                </Border>
            </StackPanel>

            <TabControl Grid.Row="1" ItemsSource="{Binding Pages}"
                        Background="Transparent" BorderThickness="0,1,0,0" BorderBrush="White" Grid.RowSpan="2">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="Background" Value="#336590C1"/>
                        <Setter Property="Margin" Value="2,0"/>
                        <Setter Property="Foreground" Value="#777"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <!--控件模板-->
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Background="{TemplateBinding Background}" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto" MinWidth="10"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter ContentSource="Header" VerticalAlignment="Center" Margin="10,5,5,5"/>
                                        <Grid Grid.Column="1" Width="30" Margin="0,0,3,0">
                                            <Button Grid.Column="1" Style="{StaticResource TabCloseButtonStyle}" Foreground="{TemplateBinding Foreground}" Margin="3,0"
                                    Command="{Binding CloseTabCommand}"
                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#EEE"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#FF6590C1"/>
                                <Setter Property="Foreground" Value="#FFDEFBFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <!--Header部分-->
                <TabControl.ItemTemplate>
                    <!--数据模板-->
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <!--内容部分-->
                <TabControl.ContentTemplate>
                    <!--数据模板-->
                    <DataTemplate>
                        <ContentControl Content="{Binding PageView}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
